server.port=8091
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xl02?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=
#spring.datasource.password=
#jwt.HS256.secret=
#jwt.expire.duration
jwt.valid.duration=1800000
jwt.issuer=jcart
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.exclude.apiUrls=\
  /administrator/login,\
  /customer/login,\
  /product/search,\
  /test/demourl


#\u90AE\u4EF6\u53D1\u9001
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=